<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent Project -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version> <!-- Keep it consistent -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.taskmanager.smartnotes</groupId>
	<artifactId>smartnotes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Smart Notes And Task Management App</name>
	<description>A smart note-taking and task management application built with Spring Boot and React.</description>
	<!-- Modules -->
	<modules>
		<module>api-gateway</module>
		<module>eureka-server</module>
		<module>user-service</module>
		<module>notes-service</module>
		<module>task-service</module>
		<module>notification-service</module> <!-- Optional -->
	</modules>
	<!-- Properties -->
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.2</spring-boot.version> <!-- Ensure consistency -->
		<spring-cloud.version>2023.0.1</spring-cloud.version>
	</properties>
	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud BOM (Bill of Materials) -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
