# Task-Management-Application

./: Task Management Application.drawio
config-repo/: api-gateway.yml  application.yml  notification-service.yml  task-service.yml  user-service.yml
smartnotes/: pom.xml
smartnotes/api-gateway/: pom.xml
smartnotes/api-gateway/src/main/java/com/taskmanager/smartnotes/api_gateway/: ApiGatewayApplication.java
smartnotes/api-gateway/src/main/resources/: application.yml
smartnotes/api-gateway/src/test/java/com/taskmanager/smartnotes/api_gateway/: ApiGatewayApplicationTests.java
smartnotes/eureka-server/: pom.xml
smartnotes/eureka-server/src/main/java/com/taskmanager/smartnotes/eureka_server/: EurekaServerApplication.java
smartnotes/eureka-server/src/main/resources/: application.yml
smartnotes/eureka-server/src/test/java/com/taskmanager/smartnotes/eureka_server/: EurekaServerApplicationTests.java
smartnotes/notes-service/: pom.xml
smartnotes/notes-service/src/main/java/com/taskmanager/smartnotes/notes_service/: NotesServiceApplication.java
smartnotes/notes-service/src/main/resources/: application.yml
smartnotes/notes-service/src/test/java/com/taskmanager/smartnotes/notes_service/: NotesServiceApplicationTests.java
smartnotes/notification-service/: pom.xml
smartnotes/notification-service/src/main/java/com/taskmanager/smartnotes/notification_service/: NotificationServiceApplication.java
smartnotes/notification-service/src/main/resources/: application.yml
smartnotes/notification-service/src/test/java/com/taskmanager/smartnotes/notification_service/: NotificationServiceApplicationTests.java
smartnotes/task-service/: pom.xml
smartnotes/task-service/src/main/java/com/taskmanager/smartnotes/task_service/: TaskServiceApplication.java
smartnotes/task-service/src/test/java/com/taskmanager/smartnotes/task_service/: TaskServiceApplicationTests.java
smartnotes/user-service/: pom.xml
smartnotes/user-service/src/main/java/com/taskmanager/smartnotes/user_service/: UserServiceApplication.java
smartnotes/user-service/src/main/java/com/taskmanager/smartnotes/user_service/controller/: AuthController.java  UserController.java
smartnotes/user-service/src/main/java/com/taskmanager/smartnotes/user_service/model/: User.java
smartnotes/user-service/src/main/java/com/taskmanager/smartnotes/user_service/repository/: UserRepository.java
smartnotes/user-service/src/main/java/com/taskmanager/smartnotes/user_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
smartnotes/user-service/src/test/java/com/taskmanager/smartnotes/user_service/: UserServiceApplicationTests.java
